# graphql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zcw/: AuthAspect.aj  GraphqlApplication.java
src/main/java/com/zcw/config/: GraphQLConfig.java
src/main/java/com/zcw/datafetcher/: BookDataFetcher.java
src/main/java/com/zcw/entity/: AuthorEntity.java  BaseEntity.java  BookEntity.java  UserEntity.java
src/main/java/com/zcw/enums/: CodeEnum.java  GenderEnum.java  ResultEnum.java
src/main/java/com/zcw/provider/: BookProvider.java
src/main/java/com/zcw/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/zcw/service/: IAuthorService.java  IBookService.java  IUserService.java
src/main/java/com/zcw/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/zcw/util/: MapToBeanUtil.java
src/main/java/com/zcw/vo/: ResultVO.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/schema/: root.graphql  schema-enum.graphql  schema-user.graphql
src/test/java/com/zcw/: GraphqlAppApplicationTests.java
